# FindMe_Proyecto

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/findme/: AutentificacionActivity.java  AutentificacionAdminActivity.java  AutentificacionPsicoActivity.java  AutntificacionPsicoActivity.java  CheckInActivity.java  CheckInAdminActivity.java  CheckInAdminUserActivity.java  CheckInNormalActivity.java  CheckInPsicoActivity.java  CheckInPsicoUserActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MenuLateralActivity.java  MuroDesActivity.java  PrincipalMuroActivity.java  ResetContrasenia.java  SingInActivity.java  TerminosYCondicionesActivity.java  VerificacionActivity.java  VerificacionAdminActivity.java  VerificacionPsicoActivity.java  VerifyActivity.java
app/src/main/java/com/example/findme/Model/: Desaparecidos.java
app/src/main/res/drawable/: bg_search.xml  custom_button_backwhite.xml  custom_button_bordesmorado.xml  custom_button_bordesverde.xml  custom_button_bordeswhite.xml  custom_button_cs.xml  custom_button_orange.xml  custom_button_vermas.xml  custom_card_view_buzon.xml  custom_edit_text.xml  custom_gradient_background.xml  custom_line.xml  custom_separador_morado.xml  custom_view_arriba.xml  custom_view_ayuda.xml  custom_view_terminos.xml  half_rounded.xml
app/src/main/res/drawable-v24/: custom_bg_muro.xml  custom_button_bordesrojo.xml  custom_edit_text_number.xml
app/src/main/res/layout/: activity_authen.xml  activity_authen_admin.xml  activity_authen_psico.xml  activity_check_in__normal.xml  activity_check_in_admin.xml  activity_check_in_admin_user.xml  activity_check_in_estandar.xml  activity_check_in_psicologo.xml  activity_check_in_psicologo_user.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_menu_lateral.xml  activity_navigation.xml  activity_principal_muro.xml  activity_reset_contrasenia.xml  activity_singin.xml  activity_terminos.xml  activity_verificacion.xml  activity_verificacion_admin.xml  activity_verificacion_psico.xml  app_bar_main.xml  card_view_buzon.xml  card_view_psicologo.xml  content_main.xml  fragment_amigos.xml  fragment_ayuda.xml  fragment_buzon.xml  fragment_cerrars.xml  fragment_estadisticas.xml  fragment_miperfil.xml  fragment_muro.xml  fragment_organizaciones.xml  fragment_personase.xml  fragment_reportes.xml  fragment_seguimientomp.xml  item_desaparecidos.xml  item_rand_desaparecidos.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_bottom.xml  activity_main_drawer.xml  bottom_navigation_menu.xml  menu.xml  options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_index_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_bottom.xml
app/src/main/res/values/: ic_index_round_background.xml  strings.xml  styles.xml  themes.xml
(+28 files in other folders)
