<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Buzón"
        android:id="@+id/opcion1"></item>
    <item android:title="Ayuda"
        android:id="@+id/opcion2"></item>
    <item android:title="Organizaciones"
        android:id="@+id/opcion3"></item>
    <item android:title="Estadisticas"
        android:id="@+id/opcion4"></item>
    <item android:title="Personas Encontradas"
        android:id="@+id/opcion5"></item>
    <item android:title="Seguimiento al Ministerio Publico"
        android:id="@+id/opcion6"></item>
    <item android:title="Cerrar Sesion"
        android:id="@+id/opcion7"></item>


</menu>