<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="409dp"
        android:layout_marginBottom="344dp"
        android:src="@drawable/img_iniciar_sesion1"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="489dp"
        android:layout_marginTop="244dp"
        android:background="@drawable/custom_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/verdana"
            android:text="Ingresa tus datos"
            android:textColor="#7246C5"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.197"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.082" />

        <EditText
            android:id="@+id/Nombre_Normal"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_marginTop="92dp"
            android:background="@drawable/custom_edit_text"
            android:fontFamily="@font/verdana"
            android:hint=" Nombre(s)"
            android:textColor="#707070"
            android:textColorHint="#909497"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/Lugar_Normal"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_marginTop="328dp"
            android:background="@drawable/custom_edit_text"
            android:fontFamily="@font/verdana"
            android:hint=" Lugar de residencia"
            android:textColor="#707070"
            android:textColorHint="#909497"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/apellido_Normal"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_marginTop="152dp"
            android:background="@drawable/custom_edit_text"
            android:fontFamily="@font/verdana"
            android:hint=" Apellidos"
            android:textColor="#707070"
            android:textColorHint="#909497"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <RadioGroup
            android:id="@+id/Sexo"
            android:layout_width="122dp"
            android:layout_height="95dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.195"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.55">

            <RadioButton
                android:id="@+id/radioMale"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:buttonTint="#707070"
                android:checked="false"
                android:fontFamily="@font/verdana"
                android:text="  Hombre"
                android:textColor="#707070"
                android:textSize="16dp" />

            <RadioButton
                android:id="@+id/radioFemale"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:buttonTint="#707070"
                android:checked="false"
                android:fontFamily="@font/verdana"
                android:text="   Mujer"
                android:textColor="#707070"
                android:textSize="16dp" />

        </RadioGroup>

        <EditText
            android:id="@+id/EFecha"
            android:layout_width="160dp"
            android:layout_height="45dp"
            android:layout_marginTop="264dp"
            android:background="@drawable/custom_edit_text"
            android:fontFamily="@font/verdana"
            android:hint=" Fecha Nacimiento"
            android:textColor="#707070"
            android:textColorHint="#909497"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.775"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/BFecha"
            android:layout_width="160dp"
            android:layout_height="41dp"
            android:background="@drawable/custom_button_bordesmorado"
            android:text="Seleccione"
            android:textAllCaps="false"
            android:textSize="18dp"
            android:textColor="#707070"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.775"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.492" />


        <Button
            android:id="@+id/CrearCuenta"
            android:layout_width="240dp"
            android:layout_height="49dp"
            android:background="@drawable/custom_button_orange"
            android:fontFamily="@font/verdana"
            android:onClick="Next1"
            android:text="Siguiente"
            android:textAllCaps="false"
            android:textColor="#FFFF"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.889" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>