<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_muro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.Muro.MuroFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/black" />

        <LinearLayout
            android:id="@+id/search_container"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="65dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_search"
            android:elevation="20dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <androidx.appcompat.widget.SearchView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/SearchView"
                app:iconifiedByDefault="true"
                app:queryBackground="@android:color/transparent"
                app:queryHint="Búsqueda por Nombre" />

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recent_RV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/search_container"
            android:background="@color/black"
            android:clickable="true"
            android:scrollbars="horizontal">


        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>

    <Button
        android:id="@+id/CerrarSesioon"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:background="@drawable/custom_button_orange"
        android:text="Cerrar sesion"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.103" />

</androidx.constraintlayout.widget.ConstraintLayout>